<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>VALEN-LOL</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div class="contenedor">
        <div class="logo">
          <img src="img/logo.png" alt="logo">
        </div>
      <nav class="menu">
        <a href="#">inicio</a>
        <a href="#">servicios</a>
        <a href="#">nosotros</a>
        <a href="#">blog</a>
        <a href="#">contacto</a>
      </nav>
      </div>
    </header>
    <!--banner principal-->
    <section class="banner">
      <div>
        <div class="contenedor llamada-accion">
          <p>Bienvenidos a la grieta del invocador</p>
          <h2>Hola Gamer</h2>
          <a href="#">ver mas</a>
        </div>
      </div>
    </section>
    <!--seccion de bienvenida-->
    <section class="bienvenida">
      <div class="contenedor">
        <h3>Bienvenidos a la jungla</h3>
        <p>Es fácil de aprender, funciona de esta manera:
           2 equipos de 5 jugadores deben destruir la base enemiga</p>
      </div>
    </section>
    <!--seccion nosotros-->
    <section class="nosotros">
      <div class="contenedor">
        <div class="equipo">
          <img src="img/teamstar.jpg" alt="foto equipo" height="400px" >
        </div>
        <div class="conocenos">
          <p>Cuanto más juegas más te enamoras del juego y después de cada partida no evitaras volver a jugar. Todo eso y más te espera si descargas League of Legends.</p>
          <h3>Descarga League of Legends</h3>
          <p>Hola Invocador</p>
          <p>¿Estas listo para jugar?</p>
          <a href="#">leer mas</a>
        </div>
      </div>
    </section>
    <!-- Pie de página -->
    <footer>
      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <h4>DISEÑADORA</h4>
            <p>Valentina Araque Granados. Sexto semestre de Diseño Grafico.</p>
          </div>
          <div class="widget">
            <h4>IMAGENES</h4>
            <p>Riot Games. League of Legends.</p>
          </div>
          <div class="widget">
            <h4>DISEÑADORA WEB</h4>
            <p>Valemtina Araque Granados.</p>
          </div>
          <div class="widget">
            <h4>AGRADECIMIENTOS</h4>
            <p>Gracias a mi familia, amigos, profesores y Sara por la paciencia que me tienen.</p>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p>&copy; Todos los derechos reservados</p>
      </div>
    </footer>







  </body>
</html>
