*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'open-sans',sans-serif;
}
.contenedor{
  width: 100%
  max-width: 1200px;
  margin: auto;
}
/*CABECERA*/
header{
  width: 100%;
  height: 200px;
  background-color: black;
}
.logo{
  padding: 25px 0;
}
.logo img{
  align: left;
  align-self: center;
  width: 200px;
  display: flex;
  margin: auto;
}
.menu{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 430px;
  margin: auto;
}
.menu a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.menu a:hover{
  color: yellow;
}
/*fin CABECERA*/
.banner{
  width: 100%;
  height: 500px;
  background-image: url('../img/teemo.jpg');
  background-position: center;
  background-size: cover;
}
.banner >div{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.llamada-accion{
  text-align: center;
  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
}
.llamada-accion p{
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}
.llamada-accion h2{
  font-size: 42px;
  color: white;
  width: 100%;
  padding: 45px 0;
  background-color: rgba(120, 99, 170, 0.5);
max-width: 470px;
border-radius: 30px;
}
.llamada-accion a{
  font-size: 18px;
  text-decoration: none;
  color: white;
  padding: 10px 50px;
  background-color: rgba(95, 99, 170, 0.2);
  margin-top: 35px;

  transition: all 0.3s ease-in-out;
}

.llamada-accion a:hover{
  background-color: rgba(0,0,0,0.8);
}
/*FIN DE BANNER PRINCIPAL*/

/*SECCION DE BIENVENIDA*/

.bienvenida{
  width: 100%;
  background-color: #33334d;
  margin-top: 2px;
  color: #ffffff;
  text-align: center;
}

.bienvenida h3{
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 35px;
}

.bienvenida p{
  font-size: 16px;
  padding-bottom: 35px;
  line-height: 1.7em;
  max-width: 370px;
  margin: 0 auto;
}

/*FIN DE SECCION DE BIENVENIDA*/

/*SECCION DE SOBRE NOSOTROS*/
.nosotros{
  padding-bottom: 80px;
}

.nosotros > .contenedor{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.foto-equipo{
  width: 100%;
  max-width: 570px;
}

.foto-equipo img{
  width: 100%;
}

.conocenos{
  text-align: center;
  padding: 15px 0px;
  max-width: 570px;
}

.conocenos p:nth-child(1){
  font-size: 14px;
  color:#3c1c22;
  padding-bottom: 20px;
  border-bottom:1px solid #a2a2a2;
}

.conocenos h3{
  padding-top: 20px;
  padding-bottom: 30px;
  color: #0e96dd;
  font-size: 18px;
}

.conocenos p:nth-child(3){
  font-size: 14px;
  color:#3c1c22;
  padding-bottom: 25px;
}

.conocenos p:nth-child(4){
  font-size: 14px;
  color:#646464;
  padding-bottom: 20px;
}

.conocenos a{
  font-size: 15px;
  color: #0e96dd;
}

@media all and (min-width:769px){
  .nosotros{
    padding-top: 80px;
  }
  .foto-equipo{
    margin-right: 30px;
  }
  .conocenos{
    padding-left: 30px;
    text-align: left;
  }
}

/*FIN DE SECCION DE SOBRE NOSOTROS*/

/*PIE DE PÁGINA*/

.top-footer{
  background-color:#33334d;
  height:25px;
}

.center-footer{
  background-color: #52527a;
}

.center-footer .contenedor{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.center-footer .widget{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 35px;
  color:	#ccccff;

  max-width: 270px;
  margin: 0 auto;
}

.center-footer .widget h4{
  padding-bottom: 35px;
  font-size: 18px;
}

.center-footer .widget p{
  font-size: 14px;
}

.bottom-footer{
  background-color:#33334d;
  height:25px;
}

.bottom-footer p{
  color:	#ccccff;
  font-size: 12px;
  text-align: center;
}

/*FIN DE PIE DE PÁGINA*/
